# aggregator

./: .gitignore  README.md  pom.xml  task.txt
src/main/java/com/luxoft/aggregator/: Aggregator.java  MassDataGenerator.java  StreamDriver.java
src/main/java/com/luxoft/aggregator/util/: DateUtil.java  DateUtil2.java  FileSizeCalculator.java  InstrumentFileGenerator.java  InstrumentUtil.java  Logger.java
src/test/java/com/luxoft/aggregator/: MassDataGenerator.java
